<html>
<head>
    <style>
        body {
            background-color: #111;
            text-align: center;
        }
        canvas {
            margin: 0;
            padding: 0;
            border: 0px none;
            background: black;
        }

        #output {
            width: 1000px;
            height: 140px;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            background-color: black;
            color: rgb(37, 174, 38);
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>

<body>
    <canvas class="emscripten" width="1920" height="1080" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
        var Module = {
            preRun: [],
            postRun: [
                // function() {
                // var canvas = document.querySelector('#canvas');
                // canvas.width = 1920;
                // canvas.height = 1080;
                // }
            ],
            print: (function () {
                var element = document.querySelector('#output');

                if (element) element.value = '';    // Clear browser cache

                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);

                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');

                console.error(text);
            },
            canvas: (function () {
                var canvas = document.querySelector('#canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost.
                // To make your application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
            },
            //noInitialRun: true
        };

    </script>

    {{{ SCRIPT }}}
</body>

</html>